
                                  |
                                  |
                                  |
                                  |
                                  |
                                  |
                                  |
  ______     ______     __  __    |
 /\  == \   /\  __ \   /\ \_\ \   |
 \ \  __<   \ \ \/\ \  \ \____ \  |
  \ \_\ \_\  \ \_____\  \/\_____\ |
   \/_/ /_/   \/_____/   \/_____/ |
                                  |
                                  |
                                  |
                                  |
                                  |
                                  |
